<!DOCTYPE html>
<html lang="ku">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@font-face {
  font-family: K24KurdishBold-Bold;
  src: url( K24KurdishBold-Bold.woff);
}

body {
    margin: 0;
    font-family: K24KurdishBold-Bold;    
	font-size: 18px;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    background-color: #F7F7F7;
	width: 100%;
     margin: 0 auto;
           

}

.mt-50 {
    margin-top: 50px
	
}

.mb-50 {
    margin-bottom: 50px
	
}

.card {
     display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0px 0px 8px;
    margin-bottom: 28px;
    border-radius: 15px 15px;
    overflow: hidden;
    transition: .5s

	

}
.shox{
  float: left;
  

}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
	text-align: right;
	
	}

.card-img {
    width: 350px
}


.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px;
		text-align: right;
}

.bg-buy:hover {
    color: #fff
}

a {
    text-decoration: none !important
}


.my-card-btn {
    color: rgb(231, 231, 231);
    background-color: #c81a3b;
    padding: 10px 28px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 10px 0;
    transition: .5s
}

.my-card-btn:hover {
    color: rgb(15, 15, 15)
}

  
        .container {
            max-width: 950px;
            margin:  0 auto;
			text-align: right;
			
        }
        #mobile-nav {
            display: none;
            padding-left: 0;
            margin-top: 0;
            width: 100%;
        }
        #top-bar {
            width: 100%;
            margin:  0 auto;
            box-sizing: border-box;
            padding: 10px;
            border-bottom: thin solid #e2e2e2;
			
        }
        #mobile-nav li {
            list-style-type: none;
            width: 150px;
            display: block;
            border-bottom: thin solid #e2e2e2;
            border-top: none;
            width: 100%;
			
        }
        
        #mobile-nav li:hover {
            background-color: #e2e2e2;
        }
        #mobile-nav li a {
            color: black;   
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px;
			
        }
        #menu-button:hover {
            cursor: pointer;
			
          
        }
		
		 h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        
        section {
            padding: 60px 0;
            min-height: 100vh;
        }
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}.footer-section {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.footer-section:before {
  content: '';
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section:after {
  position: absolute;
  content: '';
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 96px;
  padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 40px;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #ffb606;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
   font-size: 15px;
   text-align: center;
 
}
.copy-right-text {
  color: #ffffff;
  
}
.copy-right-text a {
  color: #ffb606;
  
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
</style>
<body>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Minimalist, Responsive, Menu Bar (jQuery)</title>
<body>
    <div class="container">
        <div id="top-bar">
            <img id="menu-button" src="http://mattdesimini.com/images/howtoweb/menu.png" width="35px"> 
 <div class="shox"><a href="http://www.sulltan.tk" class="site-logo"><img src="https://i.ibb.co/9v4TXKT/IMG-7548.png" alt="logo" width="111px"></a>			
        </div>
            <ul id="mobile-nav">
                <li><a href="#"> سەرەکی</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
    </div>
</body>

	<div class="container d-flex justify-content-center mt-50 mb-50">
    <div class="row">
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://i.ibb.co/dtF2GzB/uid-FBE2002-D-D299-4826-8-B3-C-7-EACA22-C04-E5-1612384022162-source-other-origin-gallery.jpg" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                <div class="card-body bg-light ">
                    <div class="mb-2">
 	<p>ناوی راپۆرت : جنێودان لای منداڵ</p>
				  <p>جۆری راپۆرت: سمینار</p>
				  <p>ژمارەی لاپەرە: ١٢</p>
                  <p>سەرچاوە : لەگەل نیە</p>
				<p>نرخ: $1</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
				</div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://i.ibb.co/wzJ4Pqp/uid-FBE2002-D-D299-4826-8-B3-C-7-EACA22-C04-E5-1612384022162-source-other-origin-gallery.jpg" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                <div class="card-body bg-light ">
                    <div class="mb-2">
               
	<p>ناوی راپۆرت : مادە هۆشبەرەکان</p>				
  <p>جۆری راپۆرت: سمینار</p>
				  <p>ژمارەی لاپەرە: ١٥</p>
                  <p>سەرچاوە : لەگەل نیە</p>
				  <p>نرخ: $1</p>

                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
				</div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
               <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
				  				  <p>نرخ: $1</p>

                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
            </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                 <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
            </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
			   </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                 <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
				</div>
            </div>
        </div>
    </div>
</div>
<div class="container d-flex justify-content-center mt-50 mb-50">
    <div class="row">
        <div class="col-md-4 mt-2">
            <div class="card">
			 <div class="card-body">
			  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                  <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
				</div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                <div class="card-body bg-light ">
                    <div class="mb-2">
                   	<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
				</div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
               <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
            </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                 <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
            </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
			   </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                </div>
                 <div class="card-body bg-light ">
                    <div class="mb-2">
					<p>ناوی راپۆرت : هههه</p>
				  <p>جۆری راپۆرت: ددد</p>
				  <p>ژمارەی لاپەرە: ١١١</p>
                  <p>سەرچاوە : للل</p>
                    </div>
                    
                  <a href="https://t.me/sulltan9" class="my-card-btn text-center">کــریـن</a>
                
			  
			  
            </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-section">
  

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text"> مافی پارێزراوە بۆ مالپەری سولتان  | دیزاین: <a href="https://www.facebook.com/ibrahimmm55" rel="sponsored" target="_parent">ابراهیم قادر</a></p>
         

		   </div>
           
            </div>
        </div>
      </div>
    </div><!-- footer-bottom end -->
  </footer>


</div>
</body>
<script>

    $(function() {
        $("#menu-button").click(function(){
            $("#mobile-nav").toggle( 'display' );          
        });
    });
	
	
	</script>
